name=ADS1231 Arduino Library
version=0.0.0
author=aerowind <https://github.com/aerowind>
maintainer=Andreas Motl <andreas@hiveeyes.org>
sentence=Library to interface the ADS1231 ADC.
paragraph=An Arduino library to interface the Texas Instruments ADS1231 24-Bit ADC, an analog-to-digital converter for weight scales.
category=Sensors
url=https://github.com/hiveeyes/aerowind-ads1231.git
