; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf/

[platformio]
src_dir = examples/MonitorDMS
include_dir = src

[env]
build_flags =
    -D VERSION=0.0.0
    -D DEBUG=1
build_src_filter =
    +<*>
    +<../../src/*.cpp>

[env:feather_328]
platform = atmelavr
framework = arduino
board = feather328p

[env:atmega_2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah

[env:lopy4]
platform = espressif32
framework = arduino
board = lopy4

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36
